# ContactManager

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basicphones/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basicphones/contacts/: ContactBackUp.java  ContactCursorWrapper.java  ContactDetail.java  ContactEditActivity.java  ContactEditFragment.java  ContactGroupData.java  ContactImageFragment.java  ContactInfo.java  ContactLab.java  ContactUtils.java  ContactViewActivity.java  ContactViewFragment.java  ExtendedEditText.java  ImageCompression.java  ImageCompressionListener.java  ImagePicker.java  MainActivity.java  NewContactFragment.java  PictureUtils.java  SingleFragmentActivity.java  SortUtils.java  TabFragment.java  Toolbar_ActionMode_Callback.java  ViewPagerAdapter.java
app/src/main/java/com/basicphones/contacts/contactbackup/: CustomFileListAdapter.java  DialogConfigs.java  DialogProperties.java  DialogSelectionListener.java  ExtensionFilter.java  FileListAdapter.java  FileListItem.java  FilePickerDialog.java  ListItem.java  MarkedItemList.java  MaterialCheckbox.java  NotifyItemChecked.java  OnCheckedChangeListener.java  Utility.java  VcfContactManagement.java
app/src/main/java/com/basicphones/contacts/database/: ContactBaseHelper.java  ContactDbSchema.java  (+2 more)
app/src/main/res/drawable/: img.xml  layerlist.xml
app/src/main/res/drawable-mdpi/: wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_select.xml  activity_fragment.xml  activity_group_detail.xml  activity_main.xml  alertdialog_custom_view.xml  contact_fragment.xml  dialog_file_list_item.xml  edit_image_and_name.xml  fragment_contact_edit.xml  fragment_contact_view.xml  fragment_tab.xml  groupview_fragment.xml  lib_shimmer_viewholder.xml  list_group_view.xml  list_item_contact.xml  list_item_group.xml  list_item_section.xml  list_select_contact.xml  nav_header.xml  newcontact1.xml  newcontact_fragment.xml  newgroup_fragment.xml  toolbar.xml
app/src/main/res/menu/: contactadd.xml  contactselect.xml  contactview.xml  dotlayout.xml  groupview.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/basicphones/contacts/: ExampleUnitTest.java
(+18 files in other folders)
